<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<parent>
		<groupId>tk.labyrinth</groupId>
		<artifactId>jpig-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<!---->
	<artifactId>jpig-examples</artifactId>
	<!---->
	<properties>
		<!-- CORE-SETTINGS BEGIN -->
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<!-- CORE-SETTINGS END -->
	</properties>
	<!---->
</project>
